BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET="foo"
R2_S3_URL="https://barbar.foo"
R2_ACCESS_KEY_ID="foo"
R2_SECRET_ACCESS_KEY="bar"
R2_PUBLIC_URL="https://foo.bar"

DATABASE_USER=local
DATABASE_PASSWORD=1234
DATABASE_DB=local
DATABASE_HOST=localhost
DATABASE_PORT=5432

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}

NEXT_PUBLIC_VAPID_PUBLIC_KEY="foo"
VAPID_PRIVATE_KEY="bar"